version: '2'
services:
  nginx:
    image: nginx:1.13
    environment:
      - VIRTUAL_HOST=facefeeds.***.ru
    restart: always
    container_name: facefeeds
    volumes:
      - ./***/www/:/var/www/
      - ./***/docker-vhost.conf:/etc/nginx/conf.d/default.conf:ro
      - ./***/logs/nginx/:/var/log/nginx
    links:
      - php
    depends_on:
      - php
  php:
    image: topmostest/php:7.1-composer-mysql
    restart: always
    container_name: facefeeds_php
    volumes:
      - ./***/www/:/var/www/
    links:
      - mysql
    depends_on:
      - mysql
  mysql:
    image: mysql:5.7
    restart: always
    container_name: facefeeds_mysql
    volumes:
      - ./***/mysql/bin/:/var/lib/mysql/
      - ./***/mysql/init/:/docker-entrypoint-initdb.d/:ro
    environment:
      - MYSQL_DATABASE=facefeeds
networks:
  default:
    external:
      name: nginx-proxy
